name: Build Docs

on:
  repository_dispatch:
    types: [rustdocs, godocs]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      DOCS_REPO: ${{ github.event.action }}

    steps:
      - name: Checkout builder repo
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18

      - name: Setup pnpm
        uses: pnpm/action-setup@v2
        with:
          version: 10
          cache: true

      - name: Install builder dependencies
        run: pnpm install

      - name: Clone target docs repo
        run: git clone --depth=1 https://github.com/novincode/${{ env.DOCS_REPO }} tempdocs

      - name: Remove Old HTML Repo
        run: rm -rf htmlrepo

      - name: Clone html output repo
        env:
          PUSH_HTML_TOKEN: ${{ secrets.PUSH_HTML_TOKEN }}
        run: |
          git clone https://x-access-token:${PUSH_HTML_TOKEN}@github.com/novincode/opendocs-html.git htmlrepo

      - name: Build docs
        run: pnpm build

      - name: Upload HTML files to Cloudflare KV via API
        env:
          CLOUDFLARE_API_TOKEN: ${{ secrets.CF_API_TOKEN }}
          CLOUDFLARE_ACCOUNT_ID: ${{ secrets.CF_ACCOUNT_ID }}
          CLOUDFLARE_NAMESPACE_ID: ${{ secrets.CF_NAMESPACE_ID }}
        run: |
          echo "🔍 Scanning built HTML and JSON files in htmlrepo/${DOCS_REPO}"

          ACCOUNT_ID="${CLOUDFLARE_ACCOUNT_ID}"
          NAMESPACE_ID="${CLOUDFLARE_NAMESPACE_ID}"

          find htmlrepo/${DOCS_REPO} -name "*.html" -o -name "*.json" | while read file; do
            key=${file#htmlrepo/} # strip htmlrepo/ prefix
            safe_key=$(echo "$key" | sed 's/ /%20/g; s/\//%2F/g; s/\"/%22/g; s/#/%23/g; s/?/%3F/g')

            echo "📤 Uploading $key ..."

            curl -s -X PUT "https://api.cloudflare.com/client/v4/accounts/$ACCOUNT_ID/storage/kv/namespaces/$NAMESPACE_ID/values/$safe_key" \
              -H "Authorization: Bearer $CLOUDFLARE_API_TOKEN" \
              --data-binary @"$file"

            echo "✅ Uploaded $key"
          done

      - name: Configure git
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"

      - name: Commit and push HTML to opendocs-html
        env:
          PUSH_HTML_TOKEN: ${{ secrets.PUSH_HTML_TOKEN }}
        run: |
          cd htmlrepo
          git config user.name "novincode-bot"
          git config user.email "bot@novincode.com"
          git remote set-url origin https://x-access-token:${PUSH_HTML_TOKEN}@github.com/novincode/opendocs-html.git
          git add .
          git commit -m "📝 Update docs for ${{ env.DOCS_REPO }} ($(date))" || echo "No changes to commit"
          git push origin main
